# --- Binance API Credentials ---
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# --- PostgreSQL Database ---
# Estas son las credenciales para la base de datos.
# El monitor asume que el puerto 5432 está expuesto en localhost.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=trading_bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Server Configuration ---
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# --- General Trading Parameters ---
TRADE_SYMBOL=BTCUSDT
TRADE_INTERVAL=4h
TRADE_SL_PERCENTAGE=0.02 # 2% Stop-Loss

# --- Strategy Selection ---
# Choose between "conservative" and "aggressive"
TRADING_STRATEGY="conservative"

# --- Conservative Strategy Parameters ---
# Fixed trade size for the conservative strategy
TRADE_QUANTITY=0.001

# --- Aggressive Strategy Parameters ---
# Percentage of balance to risk per trade for the aggressive strategy (e.g., 1.0 for 1%)
TRADE_RISK_PERCENTAGE=1.0
# Maximum hours to hold a position in the aggressive strategy
TRADE_MAX_HOLDING_HOURS=24
